# SSMTemplate

./: pom.xml
src/main/java/com/metalsteel/controller/: AdminController.java  CustomerController.java  IndexController.java
src/main/java/com/metalsteel/converter/: DateConverter.java
src/main/java/com/metalsteel/interceptor/: LoginInterceptor.java
src/main/java/com/metalsteel/mapper/: AdminMapper.java  AdminMapper.xml  CustomerMapper.java  CustomerMapper.xml
src/main/java/com/metalsteel/pojo/: Admin.java  Customer.java  CustomerAO.java  CustomerVO.java  Msg.java
src/main/java/com/metalsteel/service/: AdminService.java  CustomerService.java
src/main/java/com/metalsteel/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java
src/main/resources/Mybatis/: SqlMapConfig.xml
src/main/resources/Properties/: mysql.properties
src/main/resources/SQL/: ssmtemplate.sql
src/main/resources/Spring/: ApplicationContext-DAO.xml  ApplicationContext-Service.xml  ApplicationContext-Trans.xml
src/main/resources/SpringMVC/: SpringMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: index.css
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: common_head.jsp
src/main/webapp/WEB-INF/view/functions/: admin_manage.jsp  customer_manage.jsp
